# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h task.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h time.h #<#>
!task.cpp exception graphics.h initializer_list keys_n_colors.h math.h new stddef.h task.h type_traits typeinfo utility vector #<#>
 struct@Control _type_ #<control.h>
 struct@Point _type_ #<task.h>
HEI #<task.h>
WID #<task.h>
add_point(int i, int xp, int yp) -> void #<task.cpp>
add_point(int, int, int) -> void #<task.h>
alg_chaikin() -> void #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_bg(const char* file_name) -> void #<control.cpp>
create_bg(const char*) -> void #<control.h>
create_control(int i, int x0, int y0) -> void #<control.cpp>
create_control(int, int, int) -> void #<control.h>
create_field(int i) -> void #<control.cpp>
create_field(int) -> void #<control.h>
curve_biz() -> void #<task.h>
main() -> int #<main.cpp>
points : Point[] #<task.cpp>
save() -> void #<task.h>
select_control() -> int #<control.h>
view() -> void #<main.cpp>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
	Point::x : double #<task.h>
	Point::y : double #<task.h>
